/******************************************
函数    ：    find_prime
功能    ：    判断传入的参数是否为素数
传入参数：    input_num: 传入需要判断的参数
返回值  ：    0： 说明不是素数
              1： 说明是素数
作者    ：    赵攀
日期    ：    2011-02-16
******************************************/
int find_prime(int input_num)
{
    int i = 0;              /*定义循环变量*/                                   
    
    if (input_num == 0 || input_num == 1 || input_num == 2)    /*对特殊情况0， 1， 2进行处理*/
    { 
        return 0;                                               
    }
    
    for (i = 2; i <= input_num / 2; i++)    /*循环检测可能成为传入参数因子的数值*/                   
    {
        if(input_num % i == 0)              /*传入检测到传入参数不是素数*/        
	{
	    return 0;
	}
	
    }

    return 1;
}
