/*********************************************
文件名  :    print_char
功能    :    利用递归的方式让字符串以相反的顺序打印出来
函数列表:    print_char
*********************************************/

#include <stdio.h>

/**********************************************
函数名  :    print_char
功能    :    让传入的字符串以相反的顺序打印出来
传入参数:    input_num  :  传入需要被操作的字符串
传入参数:    无
返回值  :    无
**********************************************/
void print_char(char *input_str)
{
    if ('\0' != *input_str)         /*判断字符串是否到最后*/
    {
        print_char(input_str + 1);  /*以递归的方式打印字符串*/
    }

    putchar(*input_str);
}
