/*******************************************
函数名  ：       init_array 
功能    ：       对传入的数组进行初始化
输入参数：       *array   :    定义一个数组
                 peop_num :    进行判断的总人数
返回值  ：       无
日期    ：       2011-02-16
作者    ：       赵攀
*******************************************/
void init_array(int *array, int peop_num)
{    
    int i = 0;                  

    for (i = 0; i < peop_num; i++)   /*通过循环将数组进行初始化*/
    {
        array[i] = 0;                /*将数组的每一个值都初始化为0*/    
    }
}

