/********************************************
文件名  :    stack.c
功能    :    完成利用字符数组对栈的操作
函数列表:    push  :    入栈操作
             pop   :    出栈操作
*********************************************/
#include <stdio.h>
#include "stack.h"

int sp;                /*定义数组变量*/

/*********************************************
函数    :    push
功能    :    实现字符数组的入栈操作
传入参数:    input_char : 传入的字符
传入参数:    无
返回值  :    无
*********************************************/
void push(double input_char)
{
    if (sp < MAX)
    {
        stack_array[sp++] = input_char;     /*将字符存入字符数组*/
    }
    else
    {
        printf("stack full");
    }
}


/********************************************
函数    :    pop
功能    :    完成对字符数组的出栈
传入参数:    无
传出参数:    无
返回值  :    stack_array[--p]  :  出栈的字符
********************************************/
double pop()
{
    if (sp > 0)
    {
        return stack_array[--sp];          /*将栈中的字符传出*/
    }
    else
    {
        printf("stack empty");
    }

}
