/***************************************************
文件    :    insert_str.c
功能    :    实现将前后一个字符串插入到第一个字符串
函数列表:    insert_str  :  实现将后一个字符串插入到前一个字符串
***************************************************/

#include <stdio.h>

/**************************************************
函数    :    insert_str
功能    :    将一个字符串插入到另外一个字符串中
传入参数:    *source  :  原来的字符串
             *dest    :  将也要插入源字符串中的字符串
传出参数:    无
返回值  :    0:检测是否函数执行完毕
**************************************************/
int insert_str(char *source, char *dest)
{   
    char *temp_source = source;      /*定义一个临时指针变量用来存放字符串的首地址*/

    while (*source != '\0')          /*先将源字符串移动到字符串尾部*/
    {
       source++;
    }

    while(*dest != '\0')             /*将字符串dest插入到源字符串*/
    {
        *source = *dest;
	source++;
	dest++;
    }

    *source = '\0';                 /*给源字符串附上字符串结束符号*/
    
    printf("插入后的字符串：%s\n",temp_source);
    return 0;
}
